# SearchBoost.LiveTabsIntegration

./: DnnSharp.SearchBoost.LiveTabsIntegration.csproj  DnnSharp.SearchBoost.LiveTabsIntegration.dnn  Utils.cs
Config/ContentSources/: LiveAccordionContentSource.json.config  LiveTabsContentSource.json.config
ContentSources/: LiveAccordionSource.cs  LiveTabsSource.cs
Properties/: AssemblyInfo.cs
